Package                  Version
------------------------ --------------
accelerate               1.6.0
aiohappyeyeballs         2.6.1
aiohttp                  3.11.16
aiosignal                1.3.2
annotated-types          0.7.0
argcomplete              3.6.2
arrow                    1.3.0
async-timeout            5.0.1
attrs                    25.3.0
b2                       4.3.1
b2sdk                    2.8.0
bitsandbytes             0.45.5
blobfile                 3.0.0
certifi                  2025.1.31
charset-normalizer       3.4.1
datasets                 3.5.0
deepspeed                0.16.6
dill                     0.3.8
docutils                 0.21.2
einops                   0.8.1
evaluate                 0.4.3
fairscale                0.4.13
filelock                 3.18.0
flash_attn               2.7.4.post1
frozenlist               1.6.0
fsspec                   2024.12.0
hjson                    3.1.0
huggingface-hub          0.30.2
idna                     3.10
importlib_metadata       8.6.1
Jinja2                   3.1.6
logfury                  1.0.1
lxml                     5.3.2
MarkupSafe               3.0.2
mpmath                   1.3.0
msgpack                  1.1.0
multidict                6.4.3
multiprocess             0.70.16
networkx                 3.2.1
ninja                    1.11.1.4
numpy                    2.0.2
nvidia-cublas-cu12       12.4.5.8
nvidia-cuda-cupti-cu12   12.4.127
nvidia-cuda-nvrtc-cu12   12.4.127
nvidia-cuda-runtime-cu12 12.4.127
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.2.1.3
nvidia-curand-cu12       10.3.5.147
nvidia-cusolver-cu12     11.6.1.9
nvidia-cusparse-cu12     12.3.1.170
nvidia-cusparselt-cu12   0.6.2
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.4.127
packaging                24.2
pandas                   2.2.3
peft                     0.15.2
phx-class-registry       4.0.6
pip                      25.0
platformdirs             4.3.7
propcache                0.3.1
protobuf                 6.30.2
psutil                   7.0.0
py-cpuinfo               9.0.0
pyarrow                  19.0.1
pycryptodomex            3.22.0
pydantic                 2.11.3
pydantic_core            2.33.1
python-dateutil          2.9.0.post0
pytz                     2025.2
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
rst2ansi                 0.1.5
safetensors              0.5.3
sentencepiece            0.2.0
setuptools               75.8.0
six                      1.17.0
sympy                    1.13.1
tabulate                 0.9.0
tiktoken                 0.9.0
tokenizers               0.21.1
torch                    2.6.0
tqdm                     4.67.1
transformers             4.51.3
triton                   3.2.0
types-python-dateutil    2.9.0.20241206
typing_extensions        4.13.2
typing-inspection        0.4.0
tzdata                   2025.2
urllib3                  2.4.0
wheel                    0.45.1
xxhash                   3.5.0
yarl                     1.20.0
zipp                     3.21.0